<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 B-3/혼자연습</title>

    <style>
        *{margin:0; padding:0;}

        #wrap{width:100%;}
        
        #header{width:100%; height:100px; background:#eee;}
        #header .header_container{width:1200px; margin:0 auto; display:flex;}
        #header .header_container .logo{width:20%; height: 100px; background: #ccc;}
        #header .header_container .nav{width:80%; height: 100px; background: #ddd;}

        #slider{width:1200px; height:300px; margin:0 auto; background:#eee;}

        #container{width:1200px; margin:0 auto; display:flex;}
        #container .content1{width:33.33%; height:200px; background:#aaa;}
        #container .content2{width:33.33%; height:200px; background:#bbb;}
        #container .content3{width:33.33%; height:200px; background:#ddd;}

        #footer{width:100%; background:#eee;}
        #footer .footer_container{width:1200px;margin:0 auto; display:flex;}
        #footer .footer_container .footer1{width:20%; height:100px; background:#999;}
        #footer .footer_container .footer2{width:60%; height:100px; background:#777;}
        #footer .footer_container .footer3{width:20%; height:100px; background:#555;}
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="header_container">
                <h2 class="logo"></h2>
                <nav class="nav"></nav>
            </div>
        </header>
        <!-- header -->

        <article id="slider"></article>
        <!-- slider -->

        <main id="container">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </main>
        <!-- container -->

        <footer id="footer">
            <div class="footer_container">
                <div class="footer1"></div>
                <div class="footer2"></div>
                <div class="footer3"></div>
            </div>
        </footer>
    </div>
</body>
</html>