<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 D-3</title>
    <style>
        *{margin:0; padding:0;}
        #wrap{width:100%; display:flex; flex-wrap:wrap;}
        #aside{width:200px;}
        #aside .logo{width:100%; height:100px; background:#eee;}
        #aside .nav{width:100%; height:750px; background:#ddd;}

        #main{ width:calc(100% - 200px);}
        #main .slider{width:100%; position:relative;}
        #main .slider .sliderimg{width:100%; height:400px; background:#ccc;}
        
        #main .slider .link{width:100px; height:210px; position:absolute; top:0; right:0;}
        #main .slider .link .link1{width:100%; height:70px; background:#333;}
        #main .slider .link .link2{width:100%; height:70px; background:#555;}
        #main .slider .link .link3{width:100%; height:70px; background:#444;}

        #main .banner{width:100%; height:200px; background:#bbb;}
        #main .content{width:100%; height:250px; background:#aaa;}

        #footer{width:100%;display:flex;}
        #footer .flogo{width:200px; height:120px; background:#999;}
        #footer .footer1{width:calc(100% - 200px);}
        #footer .footer1 .fmn{width:100%; height:60px; background:#888;}
        #footer .footer1 .copy{width:100%; height:60px; background:#777;}


    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h2 class="logo"></h2>
            <nav class="nav"></nav>
        </aside>
        <main id="main">
            <article class="slider">
                <div class="sliderimg"></div>
                <div class="link">
                    <div class="link1"></div>
                    <div class="link2"></div>
                    <div class="link3"></div>
                </div>
            </article> 
            <article class="banner"></article>
            <section class="content"></section>
        </main>
        <footer id="footer">
            <h2 class="flogo"></h2>
            <div class="footer1">
                <div class="fmn"></div>
                <div class="copy"></div>
            </div>
        </footer>
    </div>
</body>
</html>