<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 A-2/시멘트태그</title>
    <style>
        *{margin:0; padding:0;} /* margin : box 밖 padding : box 안*/
        #wrap{width:1200px; margin:0 auto;} /* margin:0 aut0, width:100% 일 때 의미 없음*/
        
        #header{width: 100%; display:flex;}
        #header .logo{width: 20%; height:100px; background:#aaa;}
        #header .nav{width: 80%; height:100px; background:#888;}

        #slider{width: 100%;height:300px; background:#ddd;}

        #main{width: 100%; display:flex;}
        #main .content1{width: 33.33%;height:200px; background:#999;}
        #main .content2{width: 33.33%;height:200px; background:#bbb;}
        #main .content3{width: 33.33%;height:200px; background:#aaa;}

        #footer{width: 100%; display:flex;}
        #footer .footer1{width: 20%;height:100px; background:#111;}
        #footer .footer2{width: 60%;height:100px; background:#333;}
        #footer .footer3{width: 20%;height:100px; background:#555;}
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header><!-- #header -->
        
        <article id="slider">
        </article>
        <!-- #slider 
            //태그 artucle or section 사용 //슬라이드 영역
        -->
        <main id="main">
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3"></section>
        </main><!-- #main // main 태그는 한번만 사용 가능.-->

        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer><!-- #footer -->
    </div><!-- #wrap -->
</body>
</html>