<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 M-2</title>
    <style>
        *{margin:0;padding:0;}
        li{list-style: none;}
        a{text-decoration: none; color:#000;}

        #wrap{width: 100%;}
        #main{display: flex; flex-wrap: wrap;}
        #aside{width: 200px; height: calc(100vh - 100px);}
        #aside .logo{width: 100%;height:10%;background:#eee;}
        #aside .nav{width: 100%;height:90%;background:#ddd;}
        .nav > ul{}
        .nav > ul > li{position:relative;}
        .nav > ul > li > a{display: block; padding:10px;background:#f00;}
        .nav > ul > li > a:hover{color:#fff; background:#f02f90;}
        .nav > ul > li > ul{display:none; position: absolute; top:0; left:200px;}
        .nav > ul > li > ul > li{width: 120px;}
        .nav > ul > li > ul > li > a{display:block; padding:10px; background:#0fff22;}
        .nav > ul > li > ul > li > a:hover{color:#fff; background:#005a0f;}

        #container{width: 400px; height: calc(100vh - 100px);}
        #container .content1{width: 100%;height:40%;background:#ccc;}
        #container .content2{width: 100%;height:40%;background:#bbb;}
        #container .content3{width: 100%;height:20%;background:#aaa;}
        #slider{width:calc(100% - 600px); height: calc(100vh - 100px); background:#999;}

        #footer{width: 100%; display:flex;}
        #footer .flogo{width: 200px; height: 100px; background:#888;}
        #footer .copy{width:calc(100% - 400px); height: 100px; background:#777;}
        #footer .fm{width: 200px; height: 100px; background:#666;}
    </style>
</head>
<body>
    <div id="wrap">
        <main id="main">
            <aside id="aside">
                <h2 class="logo"></h2>
                <nav class="nav">
                    <ul>
                        <li><a href="">메뉴1</a>
                            <ul class="submn">
                                <li><a href="">서브메뉴1-1</a></li>
                                <li><a href="">서브메뉴1-2</a></li>
                                <li><a href="">서브메뉴1-3</a></li>
                                <li><a href="">서브메뉴1-4</a></li>
                            </ul>
                        </li>
                        <li><a href="">메뉴2</a>
                            <ul class="submn">
                                <li><a href="">서브메뉴2-1</a></li>
                                <li><a href="">서브메뉴2-2</a></li>
                                <li><a href="">서브메뉴2-3</a></li>
                                <li><a href="">서브메뉴2-4</a></li>
                            </ul>
                        </li>
                        <li><a href="">메뉴3</a>
                            <ul class="submn">
                                <li><a href="">서브메뉴3-1</a></li>
                                <li><a href="">서브메뉴3-2</a></li>
                                <li><a href="">서브메뉴3-3</a></li>
                                <li><a href="">서브메뉴3-4</a></li>
                            </ul>
                        </li>
                        <li><a href="">메뉴4</a>
                            <ul class="submn">
                                <li><a href="">서브메뉴4-1</a></li>
                                <li><a href="">서브메뉴4-2</a></li>
                                <li><a href="">서브메뉴4-3</a></li>
                                <li><a href="">서브메뉴4-4</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </aside>
            <section id="container">
                <article class="content1"></article>
                <article class="content2"></article>
                <article class="content3"></article>
            </section>
            <article id="slider"></article>
        </main>
        <footer id="footer">
            <h2 class="flogo"></h2>
            <div class="copy"></div>
            <div class="fm"></div>
        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(function(){
            $("nav > ul > li").mouseover(function(){
               $(this).find(".submn").stop().slideDown();
            });

            $("nav > ul > li").mouseout(function(){
               $(this).find(".submn").stop().slideUp();
            });
        });
    </script>
    
</body>
</html>