<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 C-3</title>
    <style>
        *{margin:0; padding:0;}
        #wrap{display:flex; width:1000px;}

        #asid{width:20%;}
        #asid .logo{width:100%; height:100px; background:#eee;}
        #asid .nav{width:100%; height:550px; background:#ddd;}

        #main{width:80%;}
        .slider{width:100%; height:350px; background:#ccc;}

        .contents{display:flex;}
        .contents .content1{width:33.33%; height:200px; background:#bbb;}
        .contents .content2{width:33.33%; height:200px; background:#aaa;}
        .contents .content3{width:33.33%; height:200px; background:#999;}

        #footer{display:flex;}
        #footer .footer1{width:20%; height:100px; background:#888;}
        #footer .footer2{width:80%; background:#777;}
        #footer .footer2 .footer2_1{width:100%; height:50px; background:#666;}
        #footer .footer2 .footer2_2{width:100%; height:50px; background:#555;}
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="asid">
            <h2 class="logo"></h2>
            <nav class="nav"></nav>
        </aside>
        <main id="main">
            <article class="slider"></article>
            <div class="contents">
                <div class="content1"></div>
                <div class="content2"></div>
                <div class="content3"></div>
            </div>
            <footer id="footer">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2_1"></div>
                    <div class="footer2_2"></div>
                </div>
            </footer>
        </main>
    </div>
</body>
</html>