<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 B-1/혼자연습</title>
    <style>
        *{margin:0; padding:0;}
        #wrap{width:100%;}
        #header{width:100%; background:#eee;}
        .header_container{width:1200px; margin:0 auto; display:flex;}
        .header_container .logo{width:20%; height:100px; background:#111;}
        .header_container .nav{width:80%; height:100px; background:#555;}

        #slider{width: 1200px; margin:0 auto; height:300px; background:#ccc;}

        #contents{width:1200px; margin:0 auto; display:flex;}
        #contents .content1{width:33.33%; height:200px; background:#ccc;}
        #contents .content2{width:33.33%; height:200px; background:#ddd;}
        #contents .content3{width:33.33%; height:200px; background:#aaa;}
        
        #footer{width:100%; background:#222;}
        .footer_container{width:1200px; height:100px; margin:0 auto; display:flex;}
        .footer_container .footer1{width:20%; height:100px; background:#eee;}
        .footer_container .footer2{width:80%;}
        .footer_container .footer2_1{width:100%; height:50px; background:#aaa;}
        .footer_container .footer2_2{width:100%; height:50px; background:#bbb;}
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="header_container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <!-- header -->
        <article id="slider"></article>
        <!-- slider -->
        <main id="contents">
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3"></section>
        </main>
        <!-- contents -->

        <footer id="footer">
            <div class="footer_container">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2_1"></div>
                    <div class="footer2_2"></div>
                </div>
            </div>
        </footer>
        <!-- footer -->
    </div>
</body>
</html>