<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 C-1</title>
    <style>
        *{margin:0; padding:0;}
        #wrap{width:1000px;display:flex;}

        #aside{width:20%; }
        #aside .logo{width:100%; height:100px; background:#aaa;}
        #aside .nav{width:100%; height:550px; background:#333;}


        #main{width:80%; height:650px; background:#999;}
        #main #slider{width:100%; height:350px; background:#ddd;}

        #main #contents{width:100%; display:flex;}
        #main #contents .content1{width:33.33%; height:200px; background:#999;}
        #main #contents .content2{width:33.33%; height:200px; background:#888;}
        #main #contents .content3{width:33.33%; height:200px; background:#777;}

        #main #footer{width:100%; display:flex;}
        #main #footer .footer1{width:20%; height:100px; background:#444;}
        #main #footer .footer2{width:80%;}
        #main #footer .footer2 .footer2_1{width:100%; height:50px; background:#666;}
        #main #footer .footer2 .footer2_2{width:100%; height:50px; background:#555;}
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <main id="main">
            <article id="slider"></article>
            <section id="contents">
                <div class="content1"></div>
                <div class="content2"></div>
                <div class="content3"></div>
            </section>
            <footer id="footer">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2_1"></div>
                    <div class="footer2_2"></div>
                </div>
            </footer>
        </main>
    </div>
</body>
</html>