<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 D-4</title>
    <style>
        *{margin:0; padding:0;}
        #wrap{width:100%; display:flex; flex-wrap:wrap;}
        #aside{width:200px;}
        #aside .logo{width:100%; height:100px; background:#eee;}
        #aside .nav{width:100%; height:700px; background:#ddd;}

        #main{width:calc(100% - 200px);}
        #main .slider{width:100%; height:400px; background:#ccc;}
        #main .link{width:100%; height:150px; background:#bbb;}
        #main .contents{width:100%; display:flex; }
        #main .contents .content1{width:50%; height:250px; background:#aaa;}
        #main .contents .content2{width:50%; height:250px; background:#999;}

        #footer{width: 100%; display:flex;}
        #footer .footer1{width:200px; height:120px; background:#888;}
        #footer .footer2{width:calc(100% - 400px);}
        #footer .footer2 .footer2_1{width:100%; height:60px; background:#777;}
        #footer .footer2 .footer2_2{width:100%; height:60px; background:#666;}
        #footer .footer3{width:200px; height:120px; background:#555;}
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h2 class="logo"></h2>
            <nav class="nav"></nav>
        </aside>
        <main id="main">
            <article class="slider"></article>
            <article class="link"></article>
            <section class="contents">
                <div class="content1"></div>
                <div class="content2"></div>
            </section>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2_1"></div>
                <div class="footer2_2"></div>
            </div>
            <div class="footer3"></div>
        </footer>
    </div>
</body>
</html>