<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 A-1/div태그</title>
    <style>
        *{margin:0; padding:0;} /* 값 초기화 */
        #wrap{width:1200px; margin:0 auto;}/* 전체 랩 : 1200px*/

        #header{width:100%; display:flex;} 
        /* 
            width : 부모 값의 100%  
            height: 퍼센트 값이 없음 스크롤 내리며 계속 내려가기 때문 치수로 정해줘야함
            자식에 높이가 있으면 부모에는 높이가 설정 되어있으면 안됨 부모보다 자식이 높이가 더 높을 수 없기 때문
            display:flex : 가로 정렬
        */
            #header .logo{width:20%; height:100px; background:#ccc;}
            #header .nav{width:80%; height:100px;background:#efefef;}

        #slider{width:100%; height:300px; background:#999;}
        
        #contents{width:100%; display:flex;}
            #contents .content1{width:33.33%; height:200px; background:#aaa;}
            #contents .content2{width:33.33%; height:200px; background:#777;}
            #contents .content3{width:33.33%; height:200px; background:#444;}
        
        #footer{width: 100%; display:flex;}
            #footer .footer1{width:20%; height:100px; background:#ddd;}
            #footer .footer2{width:60%; height:100px; background:#ccc;}
            #footer .footer3{width:20%; height:100px; background:#ddd;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div><!-- .logo -->
            <div class="nav"></div><!-- .nav -->
        </div>
        <!-- #header -->
        <div id="slider"></div><!-- #slider -->
        <div id="contents">
           <div class="content1"></div><!-- .content1 -->
           <div class="content2"></div><!-- .content2 -->
           <div class="content3"></div><!-- .content3 -->
        </div><!-- #contents -->
        <div id="footer">
            <div class="footer1"></div><!-- .footer1 -->
            <div class="footer2"></div><!-- .footer2 -->
            <div class="footer3"></div><!-- .footer3 -->
        </div><!-- #footer -->
    </div><!-- #wrap -->
</body>
</html>