<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 E-2</title>
    <style>
        *{margin:0;padding:0;}
        #wrap{width: 100%;}
        #main{display: flex; flex-wrap: wrap;}
        #aside{width: 200px; height: calc(100vh - 100px);}
        #aside .logo{width: 100%;height:10%;background:#eee;}
        #aside .nav{width: 100%;height:90%;background:#ddd;}
        
        #container{width: 400px; height: calc(100vh - 100px);}
        #container .content1{width: 100%;height:40%;background:#ccc;}
        #container .content2{width: 100%;height:40%;background:#bbb;}
        #container .content3{width: 100%;height:20%;background:#aaa;}
        #slider{width:calc(100% - 600px); height: calc(100vh - 100px); background:#999;}

        #footer{width: 100%; display:flex;}
        #footer .flogo{width: 200px; height: 100px; background:#888;}
        #footer .copy{width:calc(100% - 400px); height: 100px; background:#777;}
        #footer .fm{width: 200px; height: 100px; background:#666;}
    </style>
</head>
<body>
    <div id="wrap">
        <main id="main">
            <aside id="aside">
                <h2 class="logo"></h2>
                <nav class="nav"></nav>
            </aside>
            <section id="container">
                <article class="content1"></article>
                <article class="content2"></article>
                <article class="content3"></article>
            </section>
            <article id="slider"></article>
        </main>
        <footer id="footer">
            <h2 class="flogo"></h2>
            <div class="copy"></div>
            <div class="fm"></div>
        </footer>
    </div>

    
</body>
</html>