<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 C-4</title>
    <style>
        *{margin:0; padding:0;}
        #wrap{width:1000px; display:flex;}
        #aside{width:20%;}
        #aside .logo{width:100%; height:100px; background:#eee;}
        #aside .nav{width:100%; height:550px; background:#ddd;}

        #main{width:80%;}
        #main .slide{width:100%; height:350px; background:#ccc;}

        .contents{width:100%;display:flex;}
        .contents .content1{width:33.33%; height:200px; background:#bbb;}
        .contents .content2{width:33.33%; height:200px; background:#aaa;}
        .contents .content3{width:33.33%; height:200px; background:#999;}

        #footer{width:100%; display:flex;}
        #footer .footer1{width:20%; height:100px; background:#888;}
        #footer .footer2{width:80%; height:100px; background:#777;}
        #footer .footer3{width:20%; height:100px; background:#666;}

    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h2 class="logo"></h2>
            <nav class="nav"></nav>
        </aside>
        <main id="main">
            <article class="slide"></article>
            <section class="contents">
                <div class="content1"></div>
                <div class="content2"></div>
                <div class="content3"></div>
            </section>
            <footer id="footer">
                <div class="footer1"></div>
                <div class="footer2"></div>
                <div class="footer3"></div>
            </footer>
        </main>
    </div>
</body>
</html>