<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 D-1</title>
    <style>
        *{margin:0; padding:0;}
        #wrap{width:100%; display:flex; flex-wrap:wrap;}

        #aside{width:200px; height:850px; background:#eee;}
        #aside .logo{width:100%; height:200px; background:#eee;}
        #aside .nav{width:100%; height:650px; background:#ddd;}

        #main{width:calc(100% - 200px);}
        #slider{width:100%; height:400px; background:#999; position:relative;}
        #slider .link{position:absolute; top:0; right:0; width:100px; height:300px; background:#555;}

        #banner{width:100%; height:200px; background:#bbb;}
        #contents{width:100%; height:250px; background:#aaa;}

        #footer{display:flex; width:100%;}
        #footer .flogo{width:200px; height:100px; background:#888;}
        #footer .copy{width:calc(80% - 200px); height:100px; background:#777;}
        #footer .sns{width:20%; height:100px; background:#666;}

    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h2 class="logo"></h2>
            <nav class="nav"></nav>
        </aside>
        <!-- aside -->
        <main id="main">
            <article id="slider">
                <div class="sliderWrap"></div>
                <div class="link"></div>
            </article>
            <!-- slider -->
            <article id="banner"></article>
            <!-- banner -->
            <section id="contents"></section>
            <!-- section -->
            <!-- 
                article : 사이트의 독립적인 컨텐츠 섹션
                section : 주제별 그룹의 콘텐츠 섹션
             -->
        </main>
        <footer id="footer">
            <h2 class="flogo"></h2><!-- flogo -->
            <div class="copy"></div><!-- copy -->
            <div class="sns"></div><!-- sns -->
        </footer><!-- footer -->
    </div>
</body>
</html>