<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 A-3/시멘트태그</title>
    <style>
        *{margin:0; padding:0;}
        #wrap{width:1200px; margin:0 auto;}
        #header{width:100%; display:flex;}
        #header .logo{width:20%; height:100px; background:#aaa;}
        #header .nav{width:80%; height:100px; background:#bbb;}

        #slider{width:100%; height:300px; background:#eee;}

        #main{width:100%; display:flex;}
        #main .content1{width:33.33%; height:200px; background:#ccc;}
        #main .content2{width:33.33%; height:200px; background:#ddd;}
        #main .content3{width:33.33%; height:200px; background:#bbb;}

        #footer{width:100%; display:flex;}
        #footer .footer1{width:20%; height:100px; background:#aaa;}
        #footer .footer2{width:80%;}
        #footer .footer2 .footer2_1{width:80%; height:50px; background:#bbb;}
        #footer .footer2 .footer2_2{width:80%; height:50px; background:#ccc;}

    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <section id="slider">
        </section>
        <main id="main">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2_1"></div>
                <div class="footer2_2"></div>
            </div>
        </footer>
    </div>
</body>
</html>